# tictacflow

./: README.md  build.gradle  server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neusta/ms/tictacflow/gears/: FlowGame.kt  GameState.kt  Input.kt  Websocket.kt  utils.kt
app/src/main/java/de/neusta/ms/tictacflow/ui/: FlowGameFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
