// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'nu.studer.credentials' version '1.0.4'
}
ext.nexusUser = credentials.nexusUser
ext.nexusPassword = credentials.nexusPassword

allprojects {
    repositories {
        maven {
            url "https://nexus.neusta-ms.de/repository/internal"
            credentials {
                username nexusUser
                password nexusPassword
            }
        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
